/*****start variables********/
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/**************start global rules****************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/****start global component rules*******/
.main-heading {
  text-align: center;
}
.main-heading > h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: white;
  width: 14px;
  height: 14px;
  border: 1px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading > p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/*****end global component rules********/

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/**********start header************/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header .container nav ul {
  display: flex;
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav ul li a {
    padding: 15px;
  }
}

/********start landing section**********/
.landing {
  background-image: url('../images/landing.jpg');
  min-height: 100vh;
  background-size: cover;
  position: relative;
  background-color: #1f2021;
}
.landing .landing-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .landing-content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}

.fa-angle-left.change-background {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}
.fa-angle-right.change-background {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li:nth-child(2) {
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .landing .landing-content {
    width: 100%;
  }
  .landing .text {
    max-width: 100%;
  }

  .landing .change-background {
    display: none;
  }
  .landing .text h2 {
    font-size: 25px;
  }
}
/*********start services section*********/

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}
.services-container .col .srv {
  display: flex;
  margin-bottom: 50px;
}
.services-container .col .srv i {
  flex-basis: 100px;
}
.services-container .col .srv .text {
  flex: 1;
}
.services-container .col .srv .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services-container .col .srv .text p {
  line-height: 2;
  color: #777;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .services-container {
    flex-direction: column;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }

  .services-container .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

/**************start design section******************/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/design-features.jpg');
  background-size: cover;
  position: relative;
  height: 600px;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design-img {
  position: absolute;
  bottom: -90px;
  left: 15%;
}
.design-content {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 52%;
}
.design-content .design-text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design-content .design-text ul li {
  padding: 15px 0;
}
.design-content .design-text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\e163';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design-content {
    width: 100%;
  }
  .design-img {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1185px) {
  .design-img {
    left: 10px;
  }
}

/*********portfolio*************/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.images-portflio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.images-portflio .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .images-portflio .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .images-portflio .box {
    flex-basis: 25%;
  }
}
.images-portflio .box img {
  max-width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.images-portflio .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.images-portflio .box:hover .caption {
  left: 0;
  bottom: 0;
}
.images-portflio .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .images-portflio .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-portflio .box .caption p {
  color: var(--main-color);
}
.portfolio .images-portflio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/************video section**************/
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  padding: 50px;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
  -webkit-transform: translate(-50%, -50);
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/************about section************/
.about {
  padding-top: var(--section-padding);

  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/********stats section*********/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  background-image: url('../images/stats.png');
  background-size: cover;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
.stats .container .stat-box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  z-index: 1;
}
@media (max-width: 767px) {
  .stats .container .stat-box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .stat-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .stats .container .stat-box {
    flex-basis: 25%;
  }
}

.stats .container .stat-box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .stat-box h4 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .stat-box p {
  font-size: 14px;
}

/*******our skills section********/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 15px;
}
.our-skills .container .testimonials .bullets ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/*************start section quotes *******************/
.quotes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quotes .container {
  position: relative;
}
.quotes::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quotes .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quotes .container q::before {
  content: open-quote;
}
.quotes .container q::after {
  content: close-quote;
}
/************pricing section*****************/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pricing .container .plan {
  text-align: center;
  background-color: #f5efef;
  margin-bottom: 40px;
}

@media (min-width: 601px) {
  .pricing .container .plan {
    flex-basis: 45%;
  }
}
@media (min-width: 1199px) {
  .pricing .container .plan {
    flex-basis: 23%;
  }
}

@media (max-width: 600px) {
  .pricing .container .plan {
    flex-basis: 100%;
  }
}
.pricing .container .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
  margin-bottom: 20px;
}
.pricing .container .plans .plan h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .container .plans .plan span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .plan span::before {
  content: '$';
  position: absolute;
  top: 0;
  left: -30px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .container .plans .plan span::after {
  content: '/Mo';
  position: absolute;
  top: 40px;
  right: -60px;
  font-size: 20px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  position: relative;
  margin-bottom: 30px;
}
.pricing .container .plans .plan ul li:not(:nth-child(4))::before {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--main-color);
  bottom: -10px;
  left: 50%;
  transform: translatex(-50%);
  width: 50%;
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.pricing .container .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/********subscribe section**************/

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  align-items: center;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}

.subscribe .container form input[type='email'] {
  border: 1px solid white;
  border-right: none;
  background: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type='email']::placeholder {
  color: white;
}
.subscribe .container form input[type='submit'] {
  width: 130px;
  background: var(--main-color);
  padding: 20px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  color: white;
}
.subscribe .container form input[type='email']:focus,
.subscribe .container form input[type='submit']:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 768px) {
  .subscribe .container p {
    text-align: center;
    margin-left: 0;
  }
  .subscribe .container form {
    margin-bottom: 20px;
  }
}
/*********section contact us*********/
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

.contact-content form input:not([type="submit"]),
textarea {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-content form textarea {
  height: 200px;
  overflow: hidden;
}
.contact-content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-content form input[type="submit"]:focus{
outline: none;
}
.contact-content .info {
  flex-basis: 25%;
}
.contact-content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact-content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-content form {
    flex-basis: 100%;
  }
  .contact-content form {
    order: 1;
  }
  .contact-content .info {
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}
/**********footer*************/
footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
footer .container {
  position: relative;

}
footer img{
  margin-bottom: 20px;
}

footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer i{
  padding: 10px 15px;
}
footer .copyright{
  margin-top: 60px;
}
footer span{
  font-weight: bold;
  color: var(--main-color);
}